# seed = 1

# General-purpose settings.
color = false
verbose = true

[ABT]
# The number of trajectories to simulate per time step (0 => wait for timeout)
historiesPerStep = 0

# The maximum time to spend on each step, in milliseconds (0 => no time limit)
stepTimeout = 1000
#solveTimeout = 1000

# If this is set to "true", ABT will prune the tree after every step.
pruneEveryStep = true

# If this is set to "true", ABT will reset the tree instead of modifying it when
# changes occur.
resetOnChanges = false

# The minimum number of particles for the current belief state in a simulation.
# Extra particles will be resampled via a particle filter if the particle count
# for the *current* belief state drops below this number during simulation.
minParticleCount = 5000

# The maximum depth to search in the tree, relative to the current belief.
maximumDepth = 50
# True if the above horizon is relative to the initial belief, and false
# if it's relative to the current belief.
isAbsoluteHorizon = false

searchHeuristic = default()
searchStrategy = gps(searchType=golden, dimensions=1, explorationCoefficient=100, newSearchPointCoefficient=4, minimumVisitsBeforeChildCreation=1, minimumChildCreationDistance=0.05)
recommendationStrategy = gpsmax(searchType=golden, dimensions=1, recommendationMode=robust)

estimator = mean()

[problem]
discountFactor = 0.95

mapPath = maps/map_tag.txt
moveCost = 1
tagSuccessReward = 10
tagFailPenalty = 10
collisionPenalty = 0

sizeX = 10
sizeY = 10

moveDistance = 1
humanMoveDistance = 1
sensorAngleInner = 0;
sensorAngleOuter = 45;
#sensorAngleOuter = 0;

moveUncertainty = 0
actionUncertainty = 0
observationUncertainty = 0.0
humanAngleUncertainty = 22.5

fixedActionResolution = 0

[changes]
hasChanges = false
changesPath = changes/mid-wall.txt
areDynamic = true

[simulation]
savePolicy = false
nSteps = 90
nRuns = 1

[ros]
# Path to the V-REP scene file
# vrepScenePath = vrep_scenes/tag.ttt
